PORT=5000
MONGO_URI=mongodb+srv://dicpathak:uTrA1P1kz4TWjg4P@cluster0.fi0nspa.mongodb.net/dailyTiffin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=daily_tiffin_jwt_secret_key_2025
JWT_EXPIRE=30d
